# refapp

./: .gitignore  AndroidManifest.xml  build.xml  pom.xml  project.properties
res/layout/: bing_list.xml  bing_list_row.xml  main.xml  pending_search_result.xml  result_text_details.xml  web_result_detail.xml
res/values/: colors.xml  dimens.xml  ids.xml  resources.xml  service_config.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
src/com/example/refapp/: RefAppModule.java
src/com/example/refapp/activities/: BingSearchResultsActivity.java  MainActivity.java  WebResultDetailActivity.java
src/com/example/refapp/activities/events/: OnRetainLastNonConfigurationInstanceEvent.java
src/com/example/refapp/managers/: SearchManager.java  SearchResultReceiver.java
src/com/example/refapp/models/: BingData.java  BingQuery.java  BingResult.java  BingWebResults.java  DeepLink.java  RequestParam.java  SearchCriteria.java  SearchResponse.java
src/com/example/refapp/providers/: PreferencesNameProvider.java
src/com/example/refapp/services/: BaseRemoteClient.java  DataRequestResultReceiver.java  DataRequestTask.java  DataRequestType.java  DataService.java  ParamType.java  RemoteClient.java  RemoteRestClient.java
src/com/example/refapp/ui/: AutoPagingAdapter.java  DialogHelper.java  ViewFactory.java
src/com/example/refapp/utils/: CollectionUtils.java  IContextDependent.java  IDisposable.java  IRefreshable.java  ParcelUtils.java
src/com/example/refapp/utils/constants/: Config.java  Constants.java
src/com/example/refapp/utils/errors/: ErrorType.java  RefAppException.java
src/com/example/refapp/utils/http/: ExtendedHttpClient.java  GzipHttpClient.java  HttpClientProvider.java  RequestMethod.java  UserAgent.java  UserAgentProvider.java
src/com/example/refapp/utils/json/: JsonSerializer.java
